[nosetests]
verbosity=2
detailed-errors=1

with-xcoverage=1
cover-package=zipline
cover-erase=1
cover-html=1
cover-html-dir=docs/_build/html/cover
with-xunit=1 
#processes=2


# Drop into debugger on failure
#pdb=0
#pdb-failures=0

