:mod:`zipline.finance` subpackage
==================================

.. automodule:: zipline.finance.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`commission` Module
-------------------------

.. automodule:: zipline.finance.commission
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`performance` Module
-------------------------

.. automodule:: zipline.finance.performance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`risk` Module
------------------

.. automodule:: zipline.finance.risk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`slippage` Module
-------------------------

.. automodule:: zipline.finance.slippage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trading` Module
---------------------

.. automodule:: zipline.finance.trading
    :members:
    :undoc-members:
    :show-inheritance:

