:mod:`zipline` Package
=======================

.. automodule:: zipline.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`algorithm` Module
-------------------------

.. automodule:: zipline.algorithm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sources` Module
----------------------

.. automodule:: zipline.sources
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_algorithms` Module
-----------------------------

.. automodule:: zipline.test_algorithms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: zipline.version
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    zipline.data
    zipline.finance
    zipline.gens
    zipline.transforms
    zipline.utils

