Development
-----------

:Release: 1.0.3
:Date: TBD

.. warning::
   This release is still under active development.  All changes listed are
   subject to change at any time.


Highlights
~~~~~~~~~~

None

Enhancements
~~~~~~~~~~~~

None

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

.. warning::

   Experimental features are subject to change.

None

Bug Fixes
~~~~~~~~~

None

Performance
~~~~~~~~~~~

None

Maintenance and Refactorings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None

Build
~~~~~

None

Documentation
~~~~~~~~~~~~~

None

Miscellaneous
~~~~~~~~~~~~~

* Changed the short-opt for ``--before`` in the ``zipline clean``
  entrypoint. The new argument is ``-e``. The old argument, ``-b``, conflicted
  with the ``--bundle`` short-opt (:issue:`1625`).
