Release 1.4.0
-------------

:Release: 1.4.0
:Date: TBD

Highlights
~~~~~~~~~~

New Domains
```````````

- Argentina
- Chile
- Colombia
- Czechia
- Greece
- Hungary
- Indonesia
- Malaysia
- Mexico
- Pakistan
- Peru
- Philippines
- Poland
- Russia
- Taiwan
- Thailand
- Turkey
- South Africa

:issue:`2550` :issue:`2552` :issue:`2559`


New Built In Factors
````````````````````

- ``PercentChange``: Calculates the percent change over the given
  ``window_length``. Note: Percent change is calculated as
  ``(new - old) / abs(old)``. (:issue:`2506`)
- ``PeerCount``: gives the number of occurrences of each distinct
  category in a classifier (:issue:`2509`)


Enhancements
~~~~~~~~~~~~

- Added ``DataSet.get_column`` for looking up columns by name (:issue:`2210`)
- Added ``CheckWindowsClassifier`` allows us to test lookback windows of
  categorical and string columns using pipeline. (:issue:`2458`)
- Added ``PipelineHooks`` which is now used to display Pipline progress
  bars (:issue:`2467`)
- ``BoundColumn`` comparisons will now result in an error. This prevents
  writing ``EquityPricing.volume > 1000`` (silently returning bad data)
  insteads of ``EquityPricing.volume.latest > 1000``. (:issue:`2537`)
