Release 1.4.1
-------------

:Release: 1.4.1
:Date: TBD

This release includes a small number of bug fixes, documentation improvements,
and build/dependency enhancements.

Bug Fixes
~~~~~~~~~

- Fix for calling `run_algorithm` without `benchmark_returns` (:issue:`2762`)

Maintenance and Refactorings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Support for empyrical 0.5.3 (:issue:`2526`)
- Removed dependence on contextlib2 in py3 environments (:issue:`2757`)
- Update default bundle to 'quantopian-quandl' at more entrypoints (:issue:`2763`)

Build
~~~~~

- CI with newer statsmodels and scipy (:issue:`2739`)
- GitHub Actions CI on linux and macos (:issue:`2743`)

Documentation
~~~~~~~~~~~~~

- Various documentation improvements (:issue:`2763`)
