Development
-----------

:Release: 2.0rc1
:Date: TBD

.. warning::
   This release is still under active development.  All changes listed are
   subject to change at any time.


Highlights
~~~~~~~~~~

Support for Python 3.7, 3.8 and 3.9 as well as updated dependencies.

- Networkx 2.0
- patchd bcolz

Enhancements
~~~~~~~~~~~~

- custom_loader()
- docs

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

.. warning::

   Experimental features are subject to change.

None

Bug Fixes
~~~~~~~~~

None

Performance
~~~~~~~~~~~

None

Maintenance and Refactorings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None

Build
~~~~~

None

Documentation
~~~~~~~~~~~~~

Expanded; include Pipeline info

Miscellaneous
~~~~~~~~~~~~~

None
